# free-proxy-server-rotator

./: README.md
ProxyProvider/: .classpath  .project  pom.xml
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/: Constants.java  Protocol.java  ProxyRotator.java  ProxyRotatorException.java  RequestType.java
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/client/: ProxyFetcherClient.java
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/pojo/: ClientRequestMessage.java  NetworkProxy.java  ProxyRequest.java  ServerResponseMessage.java
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/providers/: ProxyProvider.java  ProxyProvidersInJsonFormat.java  ProxyProvidersWebsites.java
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/server/: ClientConnectionHandler.java  ProxyProviderServer.java
ProxyProvider/src/main/java/com/edidat/module/ProxyRotator/util/: WebExtractor.java
ProxyProvider/src/main/resources/: application.properties  log4j2.xml
ProxyProvider/src/main/resources/config/: spring.xml
